
#-------- Required Variables --------#

API_ID=7431237
API_HASH=1632b0612622f4410089f4cd33f2f09a
OWNER_ID=5956248751
SUDO_USERS=1980960088
CLIENT=BQBxZEUAR0cp_UMuQarUAy4C4MzXniGODL06eEZyeRG0bD1112aJEe3QUym_QVzlRw2T647zY_IYB6u0VTdGhpMZLaKbx2AI0YV8W0CrUxnpwC0iuq0o1H9227n59BCzSxjxXsGI77P9pJFfAG5N0rNHwocYiSF7uyGSQkRIJUwAeoV3Ni5M-gxXIMR4ThbCxdxA0FrHdFNyPciodtLPW8XjwNpEusnrG6WgKtdkg5_WE0Tq5LVdFTtCjh5LzR4BkKQzaaE9OeKoKgyPAchCF2923c8L4CbXl6YS3LkEWZ8UED5oFY0tBI1tRCbkRCjB0AZS6Xk96XzYnNfiKLkJ8MsEDSoygAAAAAFjBSSvAA

#-------- All CLIENTs --------#

CLIENT2=5155908877:AAEUzCbCGuWYaLEVxGEtYTd0yGrZecw_ejk
CLIENT3=5324204666:AAH13l2iGzQRifQBV82676OO5ieyJ22LjVI
CLIENT4=5361728865:AAEIodbWHtWduUdoD0suY0n65EL3uqqPH0A 
CLIENT5=5358720536:AAGMmWI7PSJyskuAwBuRtowgijIzaa6bSRM
CLIENT6=5099017295:AAGr2bYLMIQRCOX7WXJO2gNraD-Flh8qNoU
CLIENT7=
CLIENT8=
CLIENT9=
CLIENT10=
CLIENT11=
CLIENT12=
CLIENT13=
CLIENT14=
CLIENT15=
CLIENT16=
CLIENT17=
CLIENT18=
CLIENT19=
CLIENT20=

#-------- Extra If You Want --------#

HNDLR=+
ALIVE_PIC=
ALIVE_MSG=
PING_MSG=
LOGS_CHANNEL=
DATABASE_URL=
